buzzard.2.README	this file
buzzard.2.design	description of FIRST (design documentation of THIRD)
third			implementation of THIRD in FIRST
help.th			online listing of THIRD primitives

	FIRST demos:  use  'first < {demo}'

demo1.1st		prints Hello World! assuming ASCII

	THIRD demos:  use  'cat third {demo} | first'

demo1.th		prints Hello World! regardless of character set
demo2.th		demonstrates a simple loop
demo3.th		demonstrates a simple if test
demo4.th		recursive factorial calculating on the way up
demo5.th		recursive factorial calculating on the way down
demo6.th		demonstrates switching from compiler to execution mode

	Interactive THIRD: use 'cat third - | first'.

	To include the primitive on-line help, use
	'cat third help.th - | first'.


http://lambda-the-ultimate.org/node/2452#comment-36818

I suspect this has been done before. For example, here's a less well-documented minimal one I wrote 15 years ago:

    http://www.ioccc.org/1992/buzzard.2.c
    http://www.ioccc.org/1992/buzzard.2.design

Because the extremely minimal bootstrapping system does not support comments in the bootstrapped source code, the bootstrapping source file is not fully commented, so the latter link is a link to a separate document with additional commentary, rather than the actual boostrap source file (third).
